# APP用のenv
APP_NAME=LaravelOrbStack
APP_ENV=local
APP_KEY=base64:zcGC9RB0cplYgwAIAJ1vnNVHsHN+FXqTB3g6WtTfZTU=
APP_DEBUG=true
APP_URL=https://php-app.laravelorbstack.orb.local/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
# mysql

DB_HOST=laravelorbstack.pgsql.local
# or laravelorbstack.mysql.local

DB_PORT=5432
# or 3306

DB_DATABASE=sample
DB_USERNAME=sample
DB_PASSWORD=sample
DB_SCHEMA=sample

BROADCAST_DRIVER=log
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=redis

# CACHE
CACHE_DRIVER=redis

REDIS_HOST_CACHE=laravelorbstack.cache.local
REDIS_PASSWORD_CACHE=null
REDIS_PORT_CACHE=6379

# SESSION
SESSION_DRIVER=redis
SESSION_CONNECTION=session
SESSION_LIFETIME=120

REDIS_HOST_SESSION=laravelorbstack.session.local
REDIS_PASSWORD_SESSION=null
REDIS_PORT_SESSION=6379

# MAIL
MAIL_MAILER=smtp
MAIL_HOST=laravelorbstack.mail.local
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@laravelorbstack.com"
MAIL_FROM_NAME="${APP_NAME}"

# AWS
AWS_ACCESS_KEY_ID=samplesample
AWS_SECRET_ACCESS_KEY=samplesample
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=sample-bucket
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_URL=laravelorbstack.storage.local:9000
AWS_ENDPOINT=http://laravelorbstack.storage.local:9000

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEBUGBAR_OPEN_STORAGE=true

MODEL_SHOULD_BE_STRICT=true
