zend.exception_ignore_args = off
expose_php = on
max_execution_time = 30
max_input_vars = 1000
upload_max_filesize = 500M
post_max_size = 500M
memory_limit = 256M
error_reporting = E_ALL
display_errors = stderr
display_startup_errors = on
log_errors = on
error_log = php://stdout
default_charset = UTF-8

[Date]
date.timezone = Asia/Tokyo

[mysqlnd]
mysqlnd.collect_memory_statistics = on

[Assertion]
zend.assertions = 1

[mbstring]
mbstring.language = Japanese

[JIT]
opcache.enable_cli=1
opcache.jit=off
opcache.jit_buffer_size = 128M
