Listen 8080
ServerName php-rd
<VirtualHost *:8080>
    ServerAdmin webmaster@php-rd
    DocumentRoot /var/www/html/public
        <Directory /var/www/html/public>
            AllowOverride All
            Options Indexes FollowSymLinks
            Require all granted
        </Directory>
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
