client_header_timeout 90;
send_timeout 300;

fastcgi_connect_timeout 300;
fastcgi_send_timeout 300;
fastcgi_read_timeout 300;

server {
    server_name apachephp.local; # orbstack settings
    error_log  /var/log/nginx/apache-error.log;
    access_log /var/log/nginx/apache-access.log;

    client_max_body_size 32M;
    resolver 127.0.0.11 ipv6=off;

    location / {
        proxy_pass http://laravelorbstack.apache.local;
    }

    location /fuga/hoge {
        rewrite ^/fuga/hoge/?(.*?)/?$ /$1 break;
        proxy_pass http://laravelorbstack.apache.local;
    }
}

server {
    server_name frankenphp.local; # orbstack settings
    error_log  /var/log/nginx/franken-error.log;
    access_log /var/log/nginx/franken-access.log;

    client_max_body_size 32M;
    resolver 127.0.0.11 ipv6=off;
    location / {
        proxy_pass http://laravelorbstack.franken.local;
    }

    location /foo/var {
        rewrite ^/foo/var/?(.*?)/?$ /$1 break;
        proxy_pass http://laravelorbstack.franken.local;
    }
}
